// General HEX
@white: #ffffff;
@black: #000000;
// Theme Color HEX
@bgcolor-blue: red;
@yacht-color: #6497B2;
@yacht-color-light: #C2DDEC;
@base-color: #DFEEF7;
@arrow-color: #ACCDDE;
@dark-color: #03396C;

// Font Size
@font-size-th: 16px;
@font-size-tbody-first: 12px;
@font-size-tbody-third: 14px;
@table-row-height: 30px;