@import "sw-ui-pattern-variables.less";
.sw-color-white {
    color: @white;
}
// Recipe Table style
.sw-table-recipe {
    width: 100%;
    border-right: solid 1px fade(@black, 50%);
    tr, td, th, thead {
        border-left: solid 1px fade(@black, 50%);
        border-bottom: solid 1px fade(@black, 50%);
        text-align: center;
    }
    .sw-third-column-heading-table {
        thead tr th {
            border-top: solid 1px fade(@black, 50%);
        }
    }
    .sw-detail-main-tr.show tbody .sw-detail-second-tr-btn {
        border-bottom: solid 1px fade(@black, 50%) !important;
        &:last-child{
            border-bottom: none !important;
        }
        &.show {
            border-bottom:none !important
        }
    }
    .sw-td-number {
        width: 30px;
    }
    .sw-table-arrow {
        background: @arrow-color;
        width: 12px;
        background-position: center;
        height: @table-row-height;
        i {
            font-size: 10px;
            color: @white;
            padding: 0 2px;
        }
    }
     .sw-first-columns-table {
        background: @yacht-color;
    }
    .sw-first-columns-table {
        th {
            color: @white;
            font-weight: 500;
            text-align: center;
            height: @table-row-height;
        }
    }
    .sw-first-list-item-table {
        background: @base-color;
        color: @dark-color;
        cursor: pointer;
        td {
            font-size: @font-size-tbody-third;
            height: @table-row-height;
        }
    }
    .sw-vertical-column-table {
        transform: rotate(-180deg);
        text-align: center;
        writing-mode: vertical-rl;
        color: @dark-color;
    }
    .sw-second-list-table {
        background: @yacht-color-light;
        color: @dark-color;
        text-align: center;
        font-size: @font-size-tbody-first;
        height: @table-row-height;
    }
    .sw-third-column-heading-table {
        background: @yacht-color-light;
        td {
            font-size: @font-size-tbody-first;
            height: @table-row-height;
            padding: 0;
        }
        td[rowspan], thead tr th[rowspan]{
            background: @dark-color;
            width: 17px;
        }
        table thead th {
            height: @table-row-height;
        }
    }
    .sw-third-list-item-table {
        background: @base-color;
        color: @dark-color;
        td {
            font-size: @font-size-tbody-first;
            color: @dark-color;
            height: @table-row-height;
        }
    }
    .sw-detail-second-tr-btn {
        td:nth-child(-n+2){
            border-bottom: none !important;
        }
    }
    .sw-detail-second-tr-btn {
        cursor: pointer;
    }
    .sw-border-none {
        border: none !important;
    }
    .sw-detail-main-tr, .sw-detail-second-tr {
        display: none;
    }
    .sw-detail-main-tr.show, .sw-detail-second-tr.show {
        display:table-row;
    }
    .sw-table-btn {
        width: 20px;
        height: 20px;
        background: @dark-color;
        box-shadow: 0px 0px 3px fade(@black, 50%);
        border-radius: 5px;
        padding: 5px;
        color: white;
        text-align: center;
        i{
            padding: 0;
            font-size: 8px;
            vertical-align: middle;
            text-align: center;
            display: table-cell;
        }
    }
    .sw-table-btn-alt {
        width: 20px;
        height: 20px;
        background: transparent;
        box-shadow: none;
        border: none;
        border-radius: 0;
        padding: 5px;
        color: @dark-color;
        text-align: center;
        i{
            padding: 0;
            font-size: 10px;
            vertical-align: middle;
            text-align: center;
            display: table-cell;
        }
    }
    .bootstrap-select .btn {
        color: #ffffff;
        font-size: 13px;
        line-height: 22px;
        height: 25px;
        border: none;
        background: @dark-color;
        box-shadow: none !important;
        border-radius: 7px;
        padding: 1px 12px;
    }
    .dropdown-menu > li a {
        padding: 1px 10px;
    }
    .cs-input-group input[type="text"], .cs-input-group input[type=search], .cs-input-group input[type="password"] {
        font-size: 13px;
        line-height: 22px;
        height: 25px;
        padding: 1px 10px;
        border: none;
        background: @dark-color;
        border-radius: 7px;
        color: #fff;
    }
    .cs-input-group input[type="text"]:focus, .cs-input-group input[type=search]:focus, .cs-input-group input[type="password"]:focus{
       outline: none;
       border: none;
    }
    .cs-input-group input[type="text"]::placeholder, .cs-input-group input[type=search]::placeholder, .cs-input-group input[type=password]::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
    button:focus {
        outline: none; 
    }
} 