<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cheweek</title>
    <link rel="shortcut icon" href="api/get/files/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/bootstrap.min.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/fontawesome-5-pro-master/css/all.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/bs4-custom_1.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/g_1.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/jquery-ui.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/dragtable.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/hummingbird-treeview.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/bootstrap-select.css" />
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/easyTree.css" />
    <!-- <link rel="stylesheet" type="text/css"
        href="https://app.sourcedagile.com/api/get/script/css/48edh/210102102810037910965.css" crossorigin="anonymous"
        as="script"> -->
    <link rel="stylesheet" href="css/cheweek.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cs-icon.css" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
    <!-- general design csss -->
    <link rel="stylesheet" href="css/general.css" />

    <link rel="stylesheet" href="css/custom.css" />

    <link rel="stylesheet" href="css/issue-management-branding.css" />

    <!-- UI Pattern and Tools -->
    <link rel="stylesheet/less" type="text/css" href="css/less/sw-ui-pattern.less" />

    <script src="js/link_cheweek.js"></script>
    <script src="lang/AZ.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/jquery.min.js"></script>
<!--     <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
 -->    <script src="https://test.sourcedagile.com/resource/js/bs4/jquery-ui.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/popper.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/bootstrap.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/daterangepicker.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/excel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/component.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/components-new.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/main-kanban.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/sourced-common_1.js"></script>
    
    <!-- <script src="http://localhost/github/safront/public_html/resource/js/bs4/sourced-common_1.js"></script> -->
    <script src="https://test.sourcedagile.com/resource/js/bs4/general_1.js"></script>
    <!-- <script src="http://localhost/github/safront/public_html/resource/js/bs4/general_1.js"></script> -->
    <script src="https://test.sourcedagile.com/resource/js/bs4/g_1.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/a_1.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/Chart.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/sourced-objects.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/75b460d6b5.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/html2pdf.bundle.js"></script>

    <script src="https://test.sourcedagile.com/resource/js/bs4/jquery.dragtable.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/hummingbird-treeview.js"></script>

    <script type="text/javascript" src="js/less/less.min.js"></script>
  
    <script src="https://test.sourcedagile.com/resource/js/bs4/bootstrap-select.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/beaction.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/safunction.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/task-management.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/testCase.js"></script>

    <!-- <script src="http://localhost/github/safront/public_html/resource/js/bs4/task-management.js"></script>
    <script src="http://localhost/github/safront/public_html/resource/js/bs4/testCase.js"></script> -->

    <script src="https://test.sourcedagile.com/resource/js/bs4/lzm.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/Source.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/sa-rel.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/sa1.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/ra.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/bc.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/prototype_new.js"></script>
    <script src="https://test.sourcedagile.com/api/get/script/js/48edh/210102102810037910965.js"></script>
    <script src="js/cheweek.js"></script>
    <script src="js/task-mn.js"></script>
    <script src="js/tasklist.js"></script>
    <script src="js/group.js"></script>
    <script src="js/mezmun.js"></script>
    <script src="js/event.js"></script>
    <script src="js/sw-ui-pattern.js"></script>
    <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>


    <style>
        .pattern-header-background {
            background: rgb(4,57,109);
            background: -moz-linear-gradient(167deg, #03396C 0%, #8FB8E1 100%);
            background: -webkit-linear-gradient(
            167deg
            , #03396C 0%, #8FB8E1 100%);
            background: linear-gradient(
            167deg
            , #03396C 0%, #8FB8E1 100%);
        }
    </style>

</head>

<body id='body_of_nature' class="position-fixed">

    <div class="header pattern-header-background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="sw-color-white">UI Pattern and Tools</h1>
                </div>
            </div>
        </div>
    </div>
   
    <div class="cs-pattern-elements">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Recept Table structure</h4>
                </div>
                <div class="col-12">
                  <table class="sw-table-recipe">
                    <thead>
                      <tr class="sw-first-columns-table">
                        <th><i class="cs-svg-icon numbers-white"></i></th>
                        <th colspan="4">Faza</th>
                        <th>Xidmət növü</th>
                        <th>Xidmət adı</th>
                        <th>Miqdar</th>
                        <th>Vahid</th>
                      </tr>
                    </thead>
                     <tbody>
                      <tr class="sw-first-list-item-table">
                        <td class="sw-td-number">1</td>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td colspan="3">Qəlibləmə</td>
                        <td>İşə muzd</td>
                        <td>Qəlib çıxarma</td>
                        <td>15</td>
                        <td>ədəd</td>
                      </tr>
                       <tr class="sw-detail-main-tr">
                        <td class="sw-vertical-column-table" colspan="2">Təyinat</td>
                         <td class="sw-border-none p-0" colspan="100%">
                          <table style="width:100%;">
                            <tbody>
                              <tr class="sw-border-none sw-dedail-second-tr-btn">
                                <td class="br-none sw-table-arrow">
                                  <i class="fas fa-chevron-down"></i>
                                </td>
                                <td colspan="100%" class="sw-second-list-table">Xammal</td>
                              </tr>
                              <tr class="sw-border-none sw-detail-second-tr sw-third-column-heading-table">
                                <td class="sw-border-none p-0" colspan="100%">
                                    <table style="width:100%">
                                      <thead>
                                        <tr>
                                          <th rowspan="1"></th>
                                          <th style="width: 30px;"><i class="cs-svg-icon numbers"></i></th>
                                          <th>
                                            <select name="" id="" class="selectpicker">
                                              <option selected value="">Məhsul...</option>
                                              <option value="">Flyer</option>
                                              <option value="">Business Card</option>
                                              <option value="">Rolup</option>
                                            </select>
                                          </th>
                                          <th>
                                            <div class="cs-input-group">
                                              <input type="text" class="" placeholder="Miqdar...">
                                            </div>
                                          </th>
                                          <th>
                                            <select name="" id="" class="selectpicker">
                                              <option selected value="">Vahid...</option>
                                              <option value="">10.528 kv.m</option>
                                              <option value="">15 kv.m</option>
                                              <option value="">28 kv.m</option>
                                            </select>
                                          </th>
                                          <th style="width: 30px;"><button class="sw-table-btn btn"><i class="fas fa-plus"></i></button></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr class="sw-third-list-item-table">
                                          <td rowspan="1"></td>
                                          <td class="sw-td-number">1</td>
                                          <td>Baner</td>
                                          <td>18 ədəd</td>
                                          <td>10.528 kv.m</td>
                                          <td>
                                             <div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                                              <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                              <tr class="sw-border-none sw-dedail-second-tr-btn">
                                <td class="sw-table-arrow">
                                  <i class="fas fa-chevron-down"></i>
                                </td>
                                <td colspan="100%" class="sw-second-list-table">Keyfiyyət</td>
                              </tr>
                           </tbody>
                          </table>
                         </td>
                       </tr>


                       <tr class="sw-first-list-item-table">
                        <td class="sw-td-number">2</td>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td colspan="3">Qəlibləmə</td>
                        <td>İşə muzd</td>
                        <td>Qəlib çıxarma</td>
                        <td>15</td>
                        <td>ədəd</td>
                      </tr>
                       <tr class="sw-detail-main-tr">
                        <td class="sw-vertical-column-table" colspan="2">Təyinat</td>
                         <td class="sw-border-none p-0" colspan="100%">
                          <table style="width:100%;">
                            <tbody>
                              <tr class="sw-border-none sw-dedail-second-tr-btn">
                                <td class="br-none sw-table-arrow">
                                  <i class="fas fa-chevron-down"></i>
                                </td>
                                <td colspan="100%" class="sw-second-list-table">Xammal</td>
                              </tr>
                              <tr class="sw-border-none sw-detail-second-tr sw-third-column-heading-table">
                                <td class="sw-border-none p-0" colspan="100%">
                                    <table style="width:100%">
                                      <thead>
                                        <tr>
                                          <th rowspan="1"></th>
                                          <th><i class="cs-svg-icon numbers"></i></th>
                                          <th>
                                            <select name="" id="" class="selectpicker">
                                              <option selected value="">Məhsul...</option>
                                              <option value="">Flyer</option>
                                              <option value="">Business Card</option>
                                              <option value="">Rolup</option>
                                            </select>
                                          </th>
                                          <th>
                                            <div class="cs-input-group">
                                              <input type="text" class="" placeholder="Miqdar...">
                                            </div>
                                          </th>
                                          <th>
                                            <select name="" id="l" class="selectpicker">
                                              <option selected value="">Vahid...</option>
                                              <option value="">10.528 kv.m</option>
                                              <option value="">15 kv.m</option>
                                              <option value="">28 kv.m</option>
                                            </select>
                                          </th>
                                          <th style="width: 30px;"><button class="sw-table-btn btn"><i class="fas fa-plus"></i></button></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr class="sw-third-list-item-table">
                                          <td rowspan="1"></td>
                                          <td class="sw-td-number">1</td>
                                          <td>Baner</td>
                                          <td>18 ədəd</td>
                                          <td>10.528 kv.m</td>
                                          <td><div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                                            <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                              <tr class="sw-border-none sw-dedail-second-tr-btn">
                                <td class="sw-table-arrow">
                                  <i class="fas fa-chevron-down"></i>
                                </td>
                                <td colspan="100%" class="sw-second-list-table">Keyfiyyət</td>
                              </tr>
                           </tbody>
                          </table>
                         </td>
                       </tr>
                     </tbody>
                    </table>

                  <!-- <table class="sw-table-recipe">
                    <thead>
                      <tr class="sw-first-columns-table">
                        <th><i class="cs-svg-icon numbers"></i></th>
                        <th colspan="4">Faza</th>
                        <th colspan="3">Xidmət növü</th>
                        <th colspan="3">Xidmət adı</th>
                        <th colspan="3">Miqdar</th>
                        <th colspan="3">Vahid</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="sw-first-list-item-table">
                        <td>1</td>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td colspan="3">Qəlibləmə</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">Qəlib çıxarma</td>
                        <td colspan="3">15</td>
                        <td colspan="3">ədəd</td>
                      </tr>
                      <tr>
                        <td class="sw-vertical-column-table" colspan="2" rowspan="8">Təyinat</td>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td class="sw-second-list-table" colspan="14">Xammal</td>
                      </tr>
                      <tr class="sw-third-column-heading-table">
                        <td rowspan="4"></td>
                        <td>*</td>
                        <td colspan="4">Məhsul...</td>
                        <td colspan="4">Miqdar...</td>
                        <td colspan="4">Vahid</td>
                        <td>+</td>
                      </tr>
                      <tr class="sw-third-list-item-table">
                        <td>1</td>
                        <td colspan="4">Baner</td>
                        <td colspan="4">18 ədəd</td>
                        <td colspan="4">10.528 kv.m</td>
                        <td>*</td>
                      </tr>
                      <tr  class="sw-third-list-item-table">
                        <td>2</td>
                        <td colspan="4">Pilon</td>
                        <td colspan="4">18 ədəd</td>
                        <td colspan="4">10.528 kv.m</td>
                        <td>*</td>
                      </tr>
                      <tr class="sw-third-list-item-table">
                        <td>3</td>
                        <td colspan="4">Brandwall</td>
                        <td colspan="4">18 ədəd</td>
                        <td colspan="4">10.528 kv.m</td>
                        <td>*</td>
                      </tr>
                      <tr>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td class="sw-second-list-table" colspan="14">Yarı məhsul</td>
                      </tr>
                      <tr>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td class="sw-second-list-table" colspan="14">Keyfiyyət</td>
                      </tr>
                      <tr>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td class="sw-second-list-table" colspan="14">Təhvil</td>
                      </tr>
                      <tr class="sw-first-list-item-table">
                        <td>2</td>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td colspan="3">Qəlibləmə</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                      </tr>
                      <tr class="sw-first-list-item-table">
                        <td>3</td>
                        <td class="sw-table-arrow">
                          <i class="fas fa-chevron-down"></i>
                        </td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                        <td colspan="3">İşə muzd</td>
                      </tr>
                    </tbody>
                    </table> -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>
