<div class="cs-pattern-elements">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 id="table-example">Table example</h5>
      </div>

      <div class="col-12">
        <table class="sw-table-recipe">
          <thead>
            <tr class="sw-first-columns-table">
              <th><i class="cs-svg-icon numbers-white"></i></th>
              <th colspan="4">Faza</th>
              <th>Xidmət növü</th>
              <th>Xidmət adı</th>
              <th>Miqdar</th>
              <th>Vahid</th>
            </tr>
          </thead>
          <tbody>
            <tr class="sw-first-list-item-table">
              <td class="sw-td-number">1</td>
              <td class="sw-table-arrow">
                <i class="fas fa-chevron-down"></i>
              </td>
              <td colspan="3">Qəlibləmə</td>
              <td>İşə muzd</td>
              <td>Qəlib çıxarma</td>
              <td>15</td>
              <td>ədəd</td>
            </tr>
            <tr class="sw-detail-main-tr">
              <td class="sw-vertical-column-table" colspan="2">Təyinat</td>
              <td class="sw-border-none p-0" colspan="100%">
                <table style="width: 100%">
                  <tbody>
                    <tr class="sw-border-none sw-detail-second-tr-btn">
                      <td class="br-none sw-table-arrow">
                        <i class="fas fa-chevron-down"></i>
                      </td>
                      <td colspan="100%" class="sw-second-list-table">
                        Xammal
                      </td>
                    </tr>
                    <tr
                      class="sw-border-none sw-detail-second-tr sw-third-column-heading-table"
                    >
                      <td class="sw-border-none p-0" colspan="100%">
                        <table style="width: 100%">
                          <thead>
                            <tr>
                              <th rowspan="1"></th>
                              <th style="width: 30px">
                                <i class="cs-svg-icon numbers"></i>
                              </th>
                              <th>
                                <select name="" id="" class="selectpicker">
                                  <option selected value="">Məhsul...</option>
                                  <option value="">Flyer</option>
                                  <option value="">Business Card</option>
                                  <option value="">Rolup</option>
                                </select>
                              </th>
                              <th>
                                <div class="cs-input-group">
                                  <input
                                    type="text"
                                    class=""
                                    placeholder="Miqdar..."
                                  />
                                </div>
                              </th>
                              <th>
                                <select name="" id="" class="selectpicker">
                                  <option selected value="">Vahid...</option>
                                  <option value="">10.528 kv.m</option>
                                  <option value="">15 kv.m</option>
                                  <option value="">28 kv.m</option>
                                </select>
                              </th>
                              <th style="width: 30px">
                                <button class="sw-table-btn btn">
                                  <i class="fas fa-plus"></i>
                                </button>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="sw-third-list-item-table">
                              <td rowspan="1"></td>
                              <td class="sw-td-number">1</td>
                              <td>Baner</td>
                              <td>18 ədəd</td>
                              <td>10.528 kv.m</td>
                              <td>
                                <div class="d-flex">
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-edit"></i>
                                  </button>
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr class="sw-third-list-item-table">
                              <td rowspan="1"></td>
                              <td class="sw-td-number">2</td>
                              <td>Pilon</td>
                              <td>3 ədəd</td>
                              <td>24 kv.m</td>
                              <td>
                                <div class="d-flex">
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-edit"></i>
                                  </button>
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="sw-border-none sw-detail-second-tr-btn">
                      <td class="sw-table-arrow">
                        <i class="fas fa-chevron-down"></i>
                      </td>
                      <td colspan="100%" class="sw-second-list-table">
                        Keyfiyyət
                      </td>
                    </tr>
                    <tr
                      class="sw-border-none sw-detail-second-tr sw-third-column-heading-table"
                    >
                      <td class="sw-border-none p-0" colspan="100%">
                        <table style="width: 100%">
                          <thead>
                            <tr>
                              <th rowspan="1"></th>
                              <th style="width: 30px">
                                <i class="cs-svg-icon numbers"></i>
                              </th>
                              <th>
                                <select name="" id="" class="selectpicker">
                                  <option selected value="">Məhsul...</option>
                                  <option value="">Flyer</option>
                                  <option value="">Business Card</option>
                                  <option value="">Rolup</option>
                                </select>
                              </th>
                              <th>
                                <div class="cs-input-group">
                                  <input
                                    type="text"
                                    class=""
                                    placeholder="Miqdar..."
                                  />
                                </div>
                              </th>
                              <th>
                                <select name="" id="" class="selectpicker">
                                  <option selected value="">Vahid...</option>
                                  <option value="">10.528 kv.m</option>
                                  <option value="">15 kv.m</option>
                                  <option value="">28 kv.m</option>
                                </select>
                              </th>
                              <th style="width: 30px">
                                <button class="sw-table-btn btn">
                                  <i class="fas fa-plus"></i>
                                </button>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="sw-third-list-item-table">
                              <td rowspan="1"></td>
                              <td class="sw-td-number">1</td>
                              <td>Baner</td>
                              <td>18 ədəd</td>
                              <td>10.528 kv.m</td>
                              <td>
                                <div class="d-flex">
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-edit"></i>
                                  </button>
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr class="sw-third-list-item-table">
                              <td rowspan="1"></td>
                              <td class="sw-td-number">2</td>
                              <td>Pilon</td>
                              <td>3 ədəd</td>
                              <td>24 kv.m</td>
                              <td>
                                <div class="d-flex">
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-edit"></i>
                                  </button>
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr class="sw-first-list-item-table">
              <td class="sw-td-number">2</td>
              <td class="sw-table-arrow">
                <i class="fas fa-chevron-down"></i>
              </td>
              <td colspan="3">Qəlibləmə</td>
              <td>İşə muzd</td>
              <td>Qəlib çıxarma</td>
              <td>20</td>
              <td>ədəd</td>
            </tr>
            <tr class="sw-detail-main-tr">
              <td class="sw-vertical-column-table" colspan="2">Təyinat</td>
              <td class="sw-border-none p-0" colspan="100%">
                <table style="width: 100%">
                  <tbody>
                    <tr class="sw-border-none sw-detail-second-tr-btn">
                      <td class="br-none sw-table-arrow">
                        <i class="fas fa-chevron-down"></i>
                      </td>
                      <td colspan="100%" class="sw-second-list-table">
                        Xammal
                      </td>
                    </tr>
                    <tr
                      class="sw-border-none sw-detail-second-tr sw-third-column-heading-table"
                    >
                      <td class="sw-border-none p-0" colspan="100%">
                        <table style="width: 100%">
                          <thead>
                            <tr>
                              <th rowspan="1"></th>
                              <th><i class="cs-svg-icon numbers"></i></th>
                              <th>
                                <select name="" id="" class="selectpicker">
                                  <option selected value="">Məhsul...</option>
                                  <option value="">Flyer</option>
                                  <option value="">Business Card</option>
                                  <option value="">Rolup</option>
                                </select>
                              </th>
                              <th>
                                <div class="cs-input-group">
                                  <input
                                    type="text"
                                    class=""
                                    placeholder="Miqdar..."
                                  />
                                </div>
                              </th>
                              <th>
                                <select name="" id="l" class="selectpicker">
                                  <option selected value="">Vahid...</option>
                                  <option value="">10.528 kv.m</option>
                                  <option value="">15 kv.m</option>
                                  <option value="">28 kv.m</option>
                                </select>
                              </th>
                              <th style="width: 30px">
                                <button class="sw-table-btn btn">
                                  <i class="fas fa-plus"></i>
                                </button>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="sw-third-list-item-table">
                              <td rowspan="1"></td>
                              <td class="sw-td-number">1</td>
                              <td>Baner</td>
                              <td>18 ədəd</td>
                              <td>10.528 kv.m</td>
                              <td>
                                <div class="d-flex">
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-edit"></i>
                                  </button>
                                  <button class="sw-table-btn-alt">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="sw-border-none sw-detail-second-tr-btn">
                      <td class="sw-table-arrow">
                        <i class="fas fa-chevron-down"></i>
                      </td>
                      <td colspan="100%" class="sw-second-list-table">
                        Keyfiyyət
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <figure class="language-html mt-5 mb-3">
          <div class="bd-clipboard">
            <button
              class="btn-clipboard"
              title=""
              data-original-title="Copy to clipboard"
            >
              Copy
            </button>
          </div>
          <xmp id="cpyhtml" style="padding: 0px; margin: 0px">
    <table class="sw-table-recipe">
      <thead>
        <tr class="sw-first-columns-table">
          <th><i class="cs-svg-icon numbers-white"></i></th>
          <th colspan="4">Faza</th>
          <th>Xidmət növü</th>
          <th>Xidmət adı</th>
          <th>Miqdar</th>
          <th>Vahid</th>
        </tr>
      </thead>
        <tbody>
        <tr class="sw-first-list-item-table">
          <td class="sw-td-number">1</td>
          <td class="sw-table-arrow">
            <i class="fas fa-chevron-down"></i>
          </td>
          <td colspan="3">Qəlibləmə</td>
          <td>İşə muzd</td>
          <td>Qəlib çıxarma</td>
          <td>15</td>
          <td>ədəd</td>
        </tr>
          <tr class="sw-detail-main-tr">
          <td class="sw-vertical-column-table" colspan="2">Təyinat</td>
            <td class="sw-border-none p-0" colspan="100%">
            <table style="width:100%;">
              <tbody>
                <tr class="sw-border-none sw-detail-second-tr-btn">
                  <td class="br-none sw-table-arrow">
                    <i class="fas fa-chevron-down"></i>
                  </td>
                  <td colspan="100%" class="sw-second-list-table">Xammal</td>
                </tr>
                <tr class="sw-border-none sw-detail-second-tr sw-third-column-heading-table">
                  <td class="sw-border-none p-0" colspan="100%">
                      <table style="width:100%">
                        <thead>
                          <tr>
                            <th rowspan="1"></th>
                            <th style="width: 30px;"><i class="cs-svg-icon numbers"></i></th>
                            <th>
                              <select name="" id="" class="selectpicker">
                                <option selected value="">Məhsul...</option>
                                <option value="">Flyer</option>
                                <option value="">Business Card</option>
                                <option value="">Rolup</option>
                              </select>
                            </th>
                            <th>
                              <div class="cs-input-group">
                                <input type="text" class="" placeholder="Miqdar...">
                              </div>
                            </th>
                            <th>
                              <select name="" id="" class="selectpicker">
                                <option selected value="">Vahid...</option>
                                <option value="">10.528 kv.m</option>
                                <option value="">15 kv.m</option>
                                <option value="">28 kv.m</option>
                              </select>
                            </th>
                            <th style="width: 30px;"><button class="sw-table-btn btn"><i class="fas fa-plus"></i></button></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="sw-third-list-item-table">
                            <td rowspan="1"></td>
                            <td class="sw-td-number">1</td>
                            <td>Baner</td>
                            <td>18 ədəd</td>
                            <td>10.528 kv.m</td>
                            <td>
                                <div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                                <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div>
                            </td>
                          </tr>
                          <tr class="sw-third-list-item-table">
                            <td rowspan="1"></td>
                            <td class="sw-td-number">2</td>
                            <td>Pilon</td>
                            <td>3 ədəd</td>
                            <td>24 kv.m</td>
                            <td>
                                <div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                                <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
                <tr class="sw-border-none sw-detail-second-tr-btn">
                  <td class="sw-table-arrow">
                    <i class="fas fa-chevron-down"></i>
                  </td>
                  <td colspan="100%" class="sw-second-list-table">Keyfiyyət</td>
                </tr>
                <tr class="sw-border-none sw-detail-second-tr sw-third-column-heading-table">
                  <td class="sw-border-none p-0" colspan="100%">
                      <table style="width:100%">
                        <thead>
                          <tr>
                            <th rowspan="1"></th>
                            <th style="width: 30px;"><i class="cs-svg-icon numbers"></i></th>
                            <th>
                              <select name="" id="" class="selectpicker">
                                <option selected value="">Məhsul...</option>
                                <option value="">Flyer</option>
                                <option value="">Business Card</option>
                                <option value="">Rolup</option>
                              </select>
                            </th>
                            <th>
                              <div class="cs-input-group">
                                <input type="text" class="" placeholder="Miqdar...">
                              </div>
                            </th>
                            <th>
                              <select name="" id="" class="selectpicker">
                                <option selected value="">Vahid...</option>
                                <option value="">10.528 kv.m</option>
                                <option value="">15 kv.m</option>
                                <option value="">28 kv.m</option>
                              </select>
                            </th>
                            <th style="width: 30px;"><button class="sw-table-btn btn"><i class="fas fa-plus"></i></button></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="sw-third-list-item-table">
                            <td rowspan="1"></td>
                            <td class="sw-td-number">1</td>
                            <td>Baner</td>
                            <td>18 ədəd</td>
                            <td>10.528 kv.m</td>
                            <td>
                                <div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                                <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div>
                            </td>
                          </tr>
                          <tr class="sw-third-list-item-table">
                            <td rowspan="1"></td>
                            <td class="sw-td-number">2</td>
                            <td>Pilon</td>
                            <td>3 ədəd</td>
                            <td>24 kv.m</td>
                            <td>
                                <div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                                <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          
          <tr class="sw-first-list-item-table">
          <td class="sw-td-number">2</td>
          <td class="sw-table-arrow">
            <i class="fas fa-chevron-down"></i>
          </td>
          <td colspan="3">Qəlibləmə</td>
          <td>İşə muzd</td>
          <td>Qəlib çıxarma</td>
          <td>20</td>
          <td>ədəd</td>
        </tr>
          <tr class="sw-detail-main-tr">
          <td class="sw-vertical-column-table" colspan="2">Təyinat</td>
            <td class="sw-border-none p-0" colspan="100%">
            <table style="width:100%;">
              <tbody>
                <tr class="sw-border-none sw-detail-second-tr-btn">
                  <td class="br-none sw-table-arrow">
                    <i class="fas fa-chevron-down"></i>
                  </td>
                  <td colspan="100%" class="sw-second-list-table">Xammal</td>
                </tr>
                <tr class="sw-border-none sw-detail-second-tr sw-third-column-heading-table">
                  <td class="sw-border-none p-0" colspan="100%">
                      <table style="width:100%">
                        <thead>
                          <tr>
                            <th rowspan="1"></th>
                            <th><i class="cs-svg-icon numbers"></i></th>
                            <th>
                              <select name="" id="" class="selectpicker">
                                <option selected value="">Məhsul...</option>
                                <option value="">Flyer</option>
                                <option value="">Business Card</option>
                                <option value="">Rolup</option>
                              </select>
                            </th>
                            <th>
                              <div class="cs-input-group">
                                <input type="text" class="" placeholder="Miqdar...">
                              </div>
                            </th>
                            <th>
                              <select name="" id="l" class="selectpicker">
                                <option selected value="">Vahid...</option>
                                <option value="">10.528 kv.m</option>
                                <option value="">15 kv.m</option>
                                <option value="">28 kv.m</option>
                              </select>
                            </th>
                            <th style="width: 30px;"><button class="sw-table-btn btn"><i class="fas fa-plus"></i></button></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="sw-third-list-item-table">
                            <td rowspan="1"></td>
                            <td class="sw-td-number">1</td>
                            <td>Baner</td>
                            <td>18 ədəd</td>
                            <td>10.528 kv.m</td>
                            <td><div class="d-flex"><button class="sw-table-btn-alt"><i class="fas fa-edit"></i></button>
                              <button class="sw-table-btn-alt"><i class="fas fa-trash"></i></button></div></td>
                          </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
                <tr class="sw-border-none sw-detail-second-tr-btn">
                  <td class="sw-table-arrow">
                    <i class="fas fa-chevron-down"></i>
                  </td>
                  <td colspan="100%" class="sw-second-list-table">Keyfiyyət</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
</xmp>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div style="margin-top: 100px" id="table-structure-classes">
          <h5>Table Structure Classes -</h5>
          <div id="table-main-continer">
            <h6>-Table main container - <code>sw-table-recipe</code></h6>
            <p>
              This class is the main container class of the table. Use "table"
              tag when using.
            </p>
          </div>
          <div id="tale-first-row">
            <h6>-Tables first row - <code>sw-first-columns-table</code></h6>
            <p>
              First row of the table containing main column headers. Write "tr"
              element inside "thead"
            </p>
          </div>
          <div id="first-class-table-row">
            <h6>
              -First class table row - <code>sw-first-list-item-table</code>
            </h6>
            <p>
              First class item of the table. Use this class in "tr" tag.
              Clicking opens second class "itemthead"
            </p>
          </div>
          <div id="second-class-table">
            <h6>
              -Second class table container - <code>sw-detail-second-tr</code>
            </h6>
            <p>Use in a "tr" tag.</p>
          </div>
          <div class="vertical-colum-table">
            <h6>
              -Vertical table column - <code>sw-vertical-column-table</code>
            </h6>
            <p>Vertical table of the table. Use “td” tag.</p>
          </div>
          <div id="second-class-list-item">
            <h6>
              -Second class table list item -
              <code>sw-detail-second-tr-btn</code>
            </h6>
            <p>
              Second class list item class. Use in a “tr” tag. Clicking opens
              third class table
            </p>
          </div>
          <div id="third-class-table">
            <h6>
              -Third class table - <code>sw-third-column-heading-table</code>
            </h6>
            <p>Third class table. Use in a "tr" tag</p>
          </div>
          <div id="third-class-list-item">
            <h6>
              -Third class list item - <code>sw-third-list-item-table</code>
            </h6>
            <p>Third class table list item. Use in a “tr” tag.</p>
          </div>
        </div>

          
        </div>
      </div>
    </div>
  </div>
</div>
