<div class="container">
  <div class="box-item">
    <div class="box-top side-flex-center">
      <span>Stok Minimumu</p>
    </div>
    <div class="box-bottom side-flex-center">
      <span>30 gün / 22 rulon</p>
    </div>
  </div>
  <div class="box-item">
    <div class="box-top side-flex-center">
      <span>Sərf İntensivliyi</p>
    </div>
    <div class="box-bottom side-flex-center">
      <span>30 gün / 22 rulon</p>
    </div>
  </div>
  <div class="box-item">
    <div class="box-top side-flex-center">
      <span>Sərf İntensivliyi</p>
    </div>
    <div class="box-bottom side-flex-center">
      <span>4.584 ədəd</p>
      <div class="icon-box cs-svg-icon arrow-bottom"></div>
    </div>
  </div>
  <div class="box-item">
    <div class="box-top side-flex-center">
      <span>Sərf İntensivliyi</p>
    </div>
    <div class="box-bottom side-flex-center">
      <span>4.584 ədəd</p>
      <div class="icon-box cs-svg-icon arrow-bottom"></div>
    </div>
  </div>

  <div class="sale-price-label">
    <div class="side-flex-center sale-label">
      <span>Satış Qiyməti</p>
    </div>
    <div class="side-flex-center sale-price">
      <span>1000 ₼</p>
    </div>
  </div>

  <div class="side-flex-center detail-label-box">
    <div class="side-flex-center detail-name">
      <span>Rəng</p>
    </div>
    <div class="side-flex-center detail-spec">
      <span>Göy</p>
    </div>
  </div>
</div>

<!-- !CSS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<style>
  .container {
    background: rgba(3, 57, 108, 0.7);
    width: 100%;
    height: 1000px;
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .box-item {
    width: 167px;
    height: 50px;
  }
  .box-top {
    height: 22px;
    background: #03396cb2;
    border-radius: 10px 10px 0 0;
  }
  .box-bottom {
    gap: 5px;
    height: auto;
    background: #ffffff1c;
    border-radius: 0 0 10px 10px;
    width: 100%;
  }
  span {
    color: #fff;
    font-size: 16px;
  }
  .icon-box {
    width: 20px;
    height: 20px;
  }
  .cs-svg-icon::after {
    background-position: center;
  }

  /* !SALE PRİCE LABEL */
  .sale-price-label {
    width: 238px;
    display: flex;
    height: 25px;
  }
  .sale-label {
    background: #03396cb3;
    border-radius: 7px 0px 0px 7px;
    width: 101px;
    border: 0.5px solid #03396cb3;;
  }
  .sale-price {
    width: 137px;
    background: rgba(255, 255, 255, 0.11);
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    border-radius: 0px 7px 7px 0px;
  }
  .side-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .detail-label-box {
    height: 22px;
    width: 350px;
  }
  .detail-name {
    width: 69px;
    background: #03396cb3;
    border-radius: 7px 0px 0px 7px;
  }
  .detail-spec {
    width: 281px;
    background: rgba(255, 255, 255, 0.11);
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    border-radius: 0px 7px 7px 0px;
  }
</style>
